<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/item_photo_header_background">

  <com.marcferna.extensions.ImageViewRound
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:id="@+id/imgAvatar"
    android:src="@drawable/ic_launcher"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/default_username"
    android:id="@+id/tvUsername"
    android:layout_toEndOf="@+id/imgAvatar"
    android:layout_alignTop="@+id/imgAvatar"
    android:layout_toRightOf="@+id/imgAvatar"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:textStyle="bold"
    android:textColor="@color/important"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/default_time_ago"
    android:id="@+id/tvTimeAgo"
    android:layout_marginTop="8dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>